spring.application.name=springAPI

spring.datasource.url=jdbc:mysql://localhost:3306/spring_api_db
spring.datasource.username=root
spring.datasource.password=keik23012023
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
